#spring.application.name=EduSpark

server.port=8090
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/edu_spark?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.application.name=EduSpark
#
#server.port=8090
#server.servlet.context-path=/api/v1
#
## MongoDB Configuration (replace <username>, <password>, and <cluster-url>)
#spring.data.mongodb.uri=mongodb+srv://sachinthanimesh0421:12341234@cluster0.3jxru.mongodb.net/edu_spark?retryWrites=true&w=majority
#
## Optional: Logging
#spring.data.mongodb.database=edu_spark
#spring.data.mongodb.auto-index-creation=true

